.copyright {
  display: flex;
  justify-content: space-between;
  padding: 22px 0;

  @media (min-width: @tablet-width) {
    gap: 22px;
    padding: 0;
    align-items: center;
  }
}

.copyright__text-logo {
  font-family: "Arial", sans-serif;
  color: @special-darker;
  font-size: 16px;
  margin: 0;
}
