.form__fieldset {
  padding: 0;
  border: none;
}

.form__label {
  text-transform: uppercase;
  color: @special-darker;
  font-size: 16px;
  .center;
}

.form__legend {
  font-size: 24px;
  line-height: 26px;
}

.form__input::placeholder {
  font-family: inherit;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
}

.form__instruction {
  line-height: 16px;
  color: @basik-dark;
}
