.intro {
  background-image: linear-gradient(to bottom, fade(@base-accent, 85%) 60%, @basik-light 60%), url("../../img/cat-background.jpg");
  background-position: center, top;
  background-repeat: no-repeat;
  background-color: fade(@base-accent, 85%);
  color: @basik-light;
  text-align: center;
  padding-top: 27px;
  margin-bottom: 22px;
  background-size: contain;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    color: @basik-dark;
    background-image: none;
    background-color: @basik-light;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    background-image: linear-gradient(to left, fade(@base-accent, 85%) 50%, @basik-light 50%), url("../../img/cat-background-desktop.jpg");
    background-position: center, right;
    background-repeat: no-repeat;
    background-size: auto, 50%;
    padding-top: 141px;
    position: relative;
  }
}

.intro__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
  }
}

.intro__padding {
  @media (min-width: @tablet-width) {
    padding-left: 87px;
  }
}

.intro__heading {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @tablet-width) {
    padding-top: 82px;
  }
}

.intro__slogan {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 14px;
  margin: 0;
  padding-bottom: 29px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    padding-bottom: 20px;
  }



}

.intro__picture {
  padding-bottom: 3px;
  width: 100%;
  height: auto;

  @media (min-width: @desktop-width) {
    max-height: 499px;
    width: auto;
    position: relative;
    margin-left: -10px;
  }

}

.intro__link-to-form {
  display: block;
  padding: 11px 29px;
  width: 100%;

  @media (min-width: @tablet-width) {
    position: absolute;
    max-width: 244px;
    font-size: 20px;
    line-height: 20px;
    top: 370px;
    left: 117px;
  }

  @media (min-width: @desktop-width) {
    left: 190px;
    top: 455px;
  }
}
