.main-page__header {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: auto 1fr;
    position: absolute;
    right: 0;
    left: 0;
    z-index: 1;
    padding-top: 53px;
  }
}
