.main-nav {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    align-items: end;
  }
}

.main-nav--index {
  @media (min-width: @desktop-width) {
    color: @basik-light;
  }
}

.main-nav__toggle {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 22px;
  right: 22px;
  border: none;
  background-color: transparent;
  background-size: 18px 18px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__opened .main-nav__toggle {
  background-image: url("../../img/mobile_close.svg");
}

.main-nav__closed .main-nav__toggle {
  background-image: url("../../img/mobile_open.svg");
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav__list {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    gap: 35px;
  }
}

.main-nav__item:first-child {
  border-top: 1px solid @style-light;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.main-nav__item {
  padding: 22px 0;
  text-align: center;
  border-bottom: 1px solid @style-light;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav__closed .main-nav__item {
    display: none;
  }
}
