.page {
  height: 100%;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  background-color: @basik-light;
  color: @basik-dark;
}

.page__body {
  min-width: 320px;
  margin: 0;
}
