.product__title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @special-darkest;
}

.product__title--to-all-link {
  color: @text-dark;
}

.product__description--to-all-link {
  text-transform: none;
  color: @special-darker;
}
