.programms__list {
  display: grid;
  gap: 20px;

  @media (min-width: @tablet-width) {
    gap: 30px;
  }

  @media (min-width: @desctop-width) {
    gap: 80px;
    grid-template-columns: 1fr 1fr;
  }
}

.programms__item {
  background-color: @special-lightest;
  text-transform: uppercase;
}

.programms__header {
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
}

.programms__description {
  font-family: "Arial", sans-serif;
  color: @special-darker;
  text-transform: none;
}

.programms__link {
  font-size: 16px;
  line-height: 16px;
}
