.promo {
  min-height: 289px;
  background-color: @base-accent;
  background-image: url("../../img/promo.jpg");
  background-position: top center;
  background-repeat: no-repeat;
}

.promo__description {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @basik-light;
  text-transform: none;
}
