.result {
  background-color: @special-background;
}

.result__header {
  font-size: 36px;
  line-height: 40px;
}

.result__description {
  font-family: "Arial", sans-serif;
  color: @special-darker;
}
