.slider__photo {

  @media (min-width: @tablet-width) {
    min-width: 708px;
    min-height: 620px;
  }

  @media (min-width: @tablet-width) {
    min-width: 600px;
    min-height: 536px;
  }
}

.slider__photo--before {
  width: 311px;
  height: 232px;
}

.slider__photo--after {
  width: 251px;
  height: 240px;
}
