.social__list {
  display: flex;
  gap: 35px;
  justify-content: center;
  align-items: baseline;
  padding: 20px 0;

  @media (min-width: @tablet-width) {
    gap: 25px;
    padding: 0;
  }
}

.social__link--vk {
  width: 30px;
  height: 22px;
}

.social__link--instagram {
  width: 23px;
  height: 23px;
}

.social__link--facebook {
  width: 13px;
  height: 27px;
}
