.stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 32px;

  @media (min-width: @tablet-width) {
    grid-template-columns: auto auto 1fr;
    column-gap: 42px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr;
  }
}

.stats__list {
  text-align: center;
  display: grid;

  @media (min-width: @tablet-width) {
    min-width: 162px;
  }
}

.stats__item {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  padding: 14px 20px;
  border: 1px solid @special-light;
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.stats__description {
  max-width: 77px;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  color: @special-darker;
  text-transform: lowercase;
  background-color: @special-background;
  margin: 0;
  margin-top: -9px;
  justify-self: center;

  @media (min-width: @tablet-width) {
    max-width: 143px;
    font-size: 14px;
    line-height: 14px;
    padding: 0 8px;
    background-color: @basik-light;
  }

  @media (min-width: @desktop-width) {
    background-color: @special-background;
  }
}

.stats__legend {
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 3;

  @media (min-width: @tablet-width) {
    grid-column-start: 3;
    grid-column-end: 4;
    font-size: 20px;
    line-height: 20px;
    margin-left: 115px;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    margin: 0;
  }
}
