@base-accent: #68B738;
@dark-accent: #5EAA2F;
@basik-light: #FFFFFF;
@basik-dark: #000000;
@basik-error: #FF8282;
@special-lightest: #F2F2F2;
@special-lighter: #EBEBEB;
@special-light: #CDCDCD;
@special-dark: #666666;
@special-darker:#444444;
@special-darkest: #222222;
@special-background: #EAEAEA;
@text-dark: #111111;

@tablet-width: 768px;
@desctop-width: 1440px;
